{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 45,
  "lineage": "ede4fe97-238e-bc00-f175-83eb101e58dc",
  "outputs": {},
  "resources": [
    {
      "module": "module.infrastructure_github_manager",
      "mode": "managed",
      "type": "github_actions_repository_permissions",
      "name": "actions_repository_permissions",
      "provider": "module.infrastructure_github_manager.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "selected",
            "allowed_actions_config": [
              {
                "github_owned_allowed": true,
                "patterns_allowed": [],
                "verified_allowed": true
              }
            ],
            "enabled": true,
            "id": "infrastructure-github-manager",
            "repository": "infrastructure-github-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure_github_manager.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure_github_manager",
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main_branch_default",
      "provider": "module.infrastructure_github_manager.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"5f121dd2c262a858aaa9acab099b9a71fa9e45a868264cc5e1f4b475f39e3e18\"",
            "id": "infrastructure-github-manager",
            "rename": false,
            "repository": "infrastructure-github-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure_github_manager.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure_github_manager",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_branch_protection",
      "provider": "module.infrastructure_github_manager.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOPHsEmc4D3i6R",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOPHsEmQ",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 0,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.infrastructure_github_manager.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure_github_manager",
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "module.infrastructure_github_manager.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Terraform-managed GitHub infrastructure",
            "etag": "W/\"5f121dd2c262a858aaa9acab099b9a71fa9e45a868264cc5e1f4b475f39e3e18\"",
            "full_name": "shahid-2020/infrastructure-github-manager",
            "git_clone_url": "git://github.com/shahid-2020/infrastructure-github-manager.git",
            "gitignore_template": "Terraform",
            "has_discussions": true,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/shahid-2020/infrastructure-github-manager",
            "http_clone_url": "https://github.com/shahid-2020/infrastructure-github-manager.git",
            "id": "infrastructure-github-manager",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "infrastructure-github-manager",
            "node_id": "R_kgDOPHsEmQ",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 1014695065,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "PR_BODY",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:shahid-2020/infrastructure-github-manager.git",
            "svn_url": "https://github.com/shahid-2020/infrastructure-github-manager",
            "template": [],
            "topics": [
              "infrastructure-as-code",
              "terraform"
            ],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.infrastructure_github_manager",
      "mode": "managed",
      "type": "github_repository_dependabot_security_updates",
      "name": "dependabot_security_updates",
      "provider": "module.infrastructure_github_manager.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "infrastructure-github-manager",
            "repository": "infrastructure-github-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure_github_manager.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure_github_manager",
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "production_environment",
      "provider": "module.infrastructure_github_manager.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "production",
            "id": "infrastructure-github-manager:production",
            "prevent_self_review": false,
            "repository": "infrastructure-github-manager",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure_github_manager.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.network_traffic_analyzer",
      "mode": "managed",
      "type": "github_actions_repository_permissions",
      "name": "actions_repository_permissions",
      "provider": "module.network_traffic_analyzer.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "selected",
            "allowed_actions_config": [
              {
                "github_owned_allowed": true,
                "patterns_allowed": [],
                "verified_allowed": true
              }
            ],
            "enabled": true,
            "id": "network-traffic-analyzer",
            "repository": "network-traffic-analyzer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network_traffic_analyzer.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.network_traffic_analyzer",
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main_branch_default",
      "provider": "module.network_traffic_analyzer.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"03185a17ca4606dd17318ebd7c0a3c540068f2e6cf59ac60a01aee4e6b6327b0\"",
            "id": "network-traffic-analyzer",
            "rename": false,
            "repository": "network-traffic-analyzer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network_traffic_analyzer.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.network_traffic_analyzer",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_branch_protection",
      "provider": "module.network_traffic_analyzer.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDOPHv5Rc4D3jd8",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOPHv5RQ",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 0,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": [],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network_traffic_analyzer.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.network_traffic_analyzer",
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "module.network_traffic_analyzer.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Network Traffic Analyzer using C",
            "etag": "W/\"03185a17ca4606dd17318ebd7c0a3c540068f2e6cf59ac60a01aee4e6b6327b0\"",
            "full_name": "shahid-2020/network-traffic-analyzer",
            "git_clone_url": "git://github.com/shahid-2020/network-traffic-analyzer.git",
            "gitignore_template": "C",
            "has_discussions": true,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/shahid-2020/network-traffic-analyzer",
            "http_clone_url": "https://github.com/shahid-2020/network-traffic-analyzer.git",
            "id": "network-traffic-analyzer",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "network-traffic-analyzer",
            "node_id": "R_kgDOPHv5RQ",
            "pages": [],
            "primary_language": "C",
            "private": false,
            "repo_id": 1014757701,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "PR_BODY",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:shahid-2020/network-traffic-analyzer.git",
            "svn_url": "https://github.com/shahid-2020/network-traffic-analyzer",
            "template": [],
            "topics": [
              "c",
              "networking"
            ],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network_traffic_analyzer",
      "mode": "managed",
      "type": "github_repository_dependabot_security_updates",
      "name": "dependabot_security_updates",
      "provider": "module.network_traffic_analyzer.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "network-traffic-analyzer",
            "repository": "network-traffic-analyzer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network_traffic_analyzer.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.network_traffic_analyzer",
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "production_environment",
      "provider": "module.network_traffic_analyzer.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "production",
            "id": "network-traffic-analyzer:production",
            "prevent_self_review": false,
            "repository": "network-traffic-analyzer",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network_traffic_analyzer.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.shahid_2020",
      "mode": "managed",
      "type": "github_actions_repository_permissions",
      "name": "actions_repository_permissions",
      "provider": "module.shahid_2020.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_actions": "selected",
            "allowed_actions_config": [
              {
                "github_owned_allowed": true,
                "patterns_allowed": null,
                "verified_allowed": true
              }
            ],
            "enabled": true,
            "id": "shahid-2020",
            "repository": "shahid-2020"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.shahid_2020.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.shahid_2020",
      "mode": "managed",
      "type": "github_branch_default",
      "name": "main_branch_default",
      "provider": "module.shahid_2020.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"d78ac1be8e2ade111f1dcd3aeed72b3948fafb18911817b3e47d7052860b00a1\"",
            "id": "shahid-2020",
            "rename": false,
            "repository": "shahid-2020"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.shahid_2020.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.shahid_2020",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main_branch_protection",
      "provider": "module.shahid_2020.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDOPHw9os4D3jmk",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOPHw9og",
            "require_conversation_resolution": true,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 0,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": null,
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.shahid_2020.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.shahid_2020",
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "module.shahid_2020.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": true,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "GitHub repository for profile",
            "etag": "W/\"4c28a1e99d9c6630ad22b92b04156693dd3777ff1176d90a4fa5291e2c680f62\"",
            "full_name": "shahid-2020/shahid-2020",
            "git_clone_url": "git://github.com/shahid-2020/shahid-2020.git",
            "gitignore_template": null,
            "has_discussions": true,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/shahid-2020/shahid-2020",
            "http_clone_url": "https://github.com/shahid-2020/shahid-2020.git",
            "id": "shahid-2020",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": "mit",
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "shahid-2020",
            "node_id": "R_kgDOPHw9og",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1014775202,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "PR_BODY",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:shahid-2020/shahid-2020.git",
            "svn_url": "https://github.com/shahid-2020/shahid-2020",
            "template": [],
            "topics": [
              "profile"
            ],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.shahid_2020",
      "mode": "managed",
      "type": "github_repository_dependabot_security_updates",
      "name": "dependabot_security_updates",
      "provider": "module.shahid_2020.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "shahid-2020",
            "repository": "shahid-2020"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.shahid_2020.github_repository.repository"
          ]
        }
      ]
    },
    {
      "module": "module.shahid_2020",
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "production_environment",
      "provider": "module.shahid_2020.provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "production",
            "id": "shahid-2020:production",
            "prevent_self_review": false,
            "repository": "shahid-2020",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.shahid_2020.github_repository.repository"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
